// Demo

$font-default: Arial, Helvetica, Sans-serif
$opensans: 'Open Sans', sans-serif
$comfortaa: 'Comfortaa', cursive
$body-bkcolor: #fefefe
$bkcolor-cols: #3f7edd
$gray: #777

$width-960: 960px
$width-100-percent: 100%
$col-width: 60px
$col-width-responsive: 58px
$class-mod: "grid-for"
$class-layout: "layout"
$class-col-set: "col-set"
$class-cols: "cols"
$col-margin: 10px
$i0: 0

//$col-//
$small-device: 640px
$portrait-ipad: 700px
$grid-960: 960px
$landscape-ipad: 1024px
$normal-screen: 1400px